# marayarn

./: .gitignore  Makefile  README.md  pom.xml
marayarn-am/: pom.xml
marayarn-am/release/: release-assembly.xml
marayarn-am/src/main/java/com/eoi/marayarn/: AbortAllocationException.java  ApplicationMaster.java  ApplicationMasterArguments.java  ApplicationMasterPlugin.java  ExecutorHook.java  ExecutorRunnable.java  HttpRequestHandler.java  InvalidAMArgumentException.java  InvalidConstraintsSettingException.java  Locality.java  MaraApplicationMaster.java  MetricsReporter.java  YarnAllocator.java
marayarn-am/src/main/java/com/eoi/marayarn/http/: ApiHandler.java  ApplicationHandler.java  Handler.java  HandlerErrorException.java  HandlerFactory.java  JsonUtil.java  PageHandler.java  ProcessResult.java
marayarn-am/src/main/java/com/eoi/marayarn/http/model/: AckResponse.java  ApplicationInfo.java  ApplicationRequirement.java  ContainerInfo.java  ErrorResponse.java  ScaleRequest.java
marayarn-am/src/main/java/com/eoi/marayarn/prometheus/: HistogramProxyCollector.java  PrometheusMetricReporter.java  PrometheusPGWReporter.java  SummaryProxyCollector.java  VictoriaMetricsReporter.java
marayarn-am/src/main/java/com/eoi/marayarn/prometheus/protobuf/: GoGoProtos.java  Remote.java  Types.java
marayarn-am/src/main/java/com/eoi/marayarn/prometheus/util/: RemoteWriter.java  Util.java
marayarn-am/src/main/resources/web/: index.html
marayarn-am/src/main/resources/web/js/: index.js
marayarn-am/src/main/resources/web/js/lib/: element-ui.min.js
marayarn-am/src/main/resources/web/styles/: element-ui.min.css  index.css
marayarn-am/src/test/java/com/eoi/marayarn/: ApplicationMasterTest.java  MaraApplicationMasterTest.java
marayarn-am/src/test/java/com/eoi/marayarn/prometheus/: HistogramProxyCollectorTest.java
marayarn-cli/: Cli.md  README.md  pom.xml
marayarn-cli/release/: log4j.properties  marayarn  release-assembly.xml  release-jar-with-dependency.xml  release.xml
marayarn-cli/src/main/java/com/eoi/marayarn/: Cli.java  CliOptions.java  InfoOptions.java  InvalidCliArgumentException.java  KillOptions.java  ScaleOptions.java  StatusOptions.java  StdIOUtil.java  SubmitOptions.java
marayarn-cli/src/test/java/com/eoi/marayarn/: CliTest.java
marayarn-client/: pom.xml
marayarn-client-cli/: pom.xml
marayarn-client-cli/release/: marayarn
marayarn-client/src/main/java/com/eoi/marayarn/: AMArguments.java  AMClient.java  AMResponse.java  ApplicationInfo.java  Artifact.java  Client.java  ClientArguments.java  ContainerInfo.java  InvalidClientArgumentException.java  JsonUtil.java  ResourceLimitException.java  ScaleRequest.java  UpdateRequest.java
marayarn-client/src/test/java/com/eoi/marayarn/: ClientTest.java  IntergrationTest.java  KerberosTest.java  MiniYarnCluster.java
marayarn-client/src/test/java/com/eoi/marayarn/http/: ApacheHttpClientImpl.java  ApplicationMasterClient.java  IHttpClient.java  Request.java  Response.java
marayarn-common/: pom.xml
marayarn-web/: API.md  pom.xml
marayarn-web/dbscript/: marayarn_db_init.sql
marayarn-web/src/main/java/com/eoi/marayarn/web/: MarayarnWebApplication.java
marayarn-web/src/main/java/com/eoi/marayarn/web/base/: BaseFilter.java  BaseQuery.java  BaseSort.java  ResponseResult.java
marayarn-web/src/main/java/com/eoi/marayarn/web/config/: PageConfiguration.java
marayarn-web/src/main/java/com/eoi/marayarn/web/controller/: ApplicationController.java  ArtifactController.java  GroupController.java
marayarn-web/src/main/java/com/eoi/marayarn/web/entity/body/: UploadReq.java
marayarn-web/src/main/java/com/eoi/marayarn/web/entity/db/: Application.java  ApplicationArtifact.java  Artifact.java  Group.java
marayarn-web/src/main/java/com/eoi/marayarn/web/entity/req/: AppScaleReq.java  ArtifactFilterReq.java  ArtifactQueryReq.java  ArtifactSortReq.java  CreateAppReq.java  UploadReq.java
marayarn-web/src/main/java/com/eoi/marayarn/web/entity/resp/: GroupInfoResp.java
marayarn-web/src/main/java/com/eoi/marayarn/web/enums/: ApplicationStatus.java  MsgCode.java
marayarn-web/src/main/java/com/eoi/marayarn/web/exception/: BizException.java  GlobalExceptionHandler.java
marayarn-web/src/main/java/com/eoi/marayarn/web/mapper/: ApplicationArtifactMapper.java  ApplicationMapper.java  ArtifactMapper.java  GroupMapper.java
marayarn-web/src/main/java/com/eoi/marayarn/web/provider/: YarnService.java
marayarn-web/src/main/java/com/eoi/marayarn/web/service/: ApplicationArtifactService.java  ApplicationService.java  ArtifactService.java  GroupService.java
marayarn-web/src/main/java/com/eoi/marayarn/web/service/impl/: ApplicationArtifactServiceImpl.java  ApplicationServiceImpl.java  ArtifactServiceImpl.java  GroupServiceImpl.java
marayarn-web/src/main/resources/: application.yml
plugins/ck-sinker/: README.md  pom.xml
plugins/ck-sinker/src/main/java/com/eoi/marayarn/clickhouse/sinker/: CKSinkerAMHandlerFactory.java  CKSinkerAMPlugin.java  CKSinkerExecutorHook.java  PromConverter.java  PromWriteHandler.java  Version.java  VersionHandler.java
plugins/ck-sinker/src/main/java/com/eoi/marayarn/clickhouse/sinker/parse/: PrometheusMetricDataParser.java  Util.java
plugins/ck-sinker/src/main/java/com/eoi/marayarn/clickhouse/sinker/parse/text/: TextPrometheusMetricDataParser.java  TextSample.java
plugins/ck-sinker/src/main/java/com/eoi/marayarn/clickhouse/sinker/parse/types/: Counter.java  Gauge.java  Histogram.java  Metric.java  MetricFamily.java  MetricType.java  Summary.java
plugins/ck-sinker/src/main/java/com/eoi/marayarn/clickhouse/sinker/protobuf/: GoGoProtos.java  Remote.java  Types.java
plugins/ck-sinker/src/test/java/com/eoi/marayarn/clickhouse/sinker/: ParseTest.java
plugins/ck-sinker/src/test/resources/: prometheusMetrics  testMetrics
plugins/logstash/: README.md  pom.xml
plugins/test-program/: pom.xml
plugins/test-program/src/main/java/com/eoi/marayarn/test/: PromPGWRepoter.java
plugins/test-program/src/test/java/com/eoi/marayarn/test/: PromPGWRepoterTest.java
(+21 files in other folders)
